.viewer-container {
  min-width: 300px;
  max-width: 300px;
  width: 100%;
  height: 100%;
  max-height: 100%;
  display: grid;
  border-right: thin solid lightgrey;
  grid-template-rows: 32px 1fr;
  grid-template-columns: 1fr;
  grid-template-areas: 
    "header"
    "content";
}

.view-header {
  grid-area: header;
  border-bottom: thin solid lightgrey;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.5rem;
}
.view-header > a {
  color: #cb4f37;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
}
.view-header > .title {
  text-align: center;
  font-weight: 500;
}

.view-content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow-y: auto;
}